<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 80vw;
        height: 80vh;
        display: flex;
      }
      .first {
        background-image: url("./images/1.jpeg");
      }
      .second {
        background-image: url("./images/2.avif");
      }
      .third {
        background-image: url("./images/3.avif");
      }
      .forth {
        background-image: url("./images/4.avif");
      }
      .fifth {
        background-image: url("./images/5.avif");
      }
      .first,
      .second,
      .third,
      .forth,
      .fifth {
        position: relative;
        margin: 0 10px;
        border-radius: 50px;
        flex: 1;
        height: 100%;
        background-size: cover;
        transition: 3s 1.2s all ease-in;
      }
      h3 {
        position: absolute;
        bottom: 10px;
        color: white;
        left: 15px;
      }
      .active {
        flex: 5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="first active">
        <h3>first</h3>
      </div>
      <div class="second">
        <h3>second</h3>
      </div>
      <div class="third">
        <h3>third</h3>
      </div>
      <div class="forth">
        <h3>forth</h3>
      </div>
      <div class="fifth">
        <h3>fifth</h3>
      </div>
    </div>
    <script>
      const container = document.getElementsByClassName("container")[0];
      const children = container.children;
      for (const target of children) {
        target.addEventListener("click", () => {
          for (const ele of children) {
            ele.classList.remove("active");
          }
          target.classList.add("active");
        });
      }
    </script>
  </body>
</html>
