<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: black;
        margin: 0;
        height: 100%;
      }
      .container {
        display: flex;
        justify-content: space-between;
        transform-origin: 0 0;
        background-color: white;
        height: 100%;
        transition: 1.2s ease;
      }
      .button {
        position: relative;
        top: 0;
        left: 0;
        transform: translate(-50%, -50%);
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background-color: #ff7979;
        color: white;
        cursor: pointer;
      }
      .text {
        position: absolute;
        bottom: 50px;
        right: 42px;
      }
      .content-container {
        width: 90%;
      }
      img {
        max-width: 90%;
      }
      .menu {
        position: fixed;
        top: 40%;
        transform: rotateZ(10deg);
        left: -100px;
        color: white;
      }
      .menu ul {
        list-style: none;
      }
      .menu li:nth-child(2) {
        margin-left: 10px;
      }
      .menu li:nth-child(3) {
        margin-left: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="button"><span class="text">open</span></div>
      <div class="content-container">
        <h1>Amazing Article</h1>
        <span>Florin Pop</span>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium quia in ratione dolores cupiditate, maxime aliquid impedit
          dolorem nam dolor omnis atque fuga labore modi veritatis porro laborum minus, illo, maiores recusandae cumque ipsa quos. Tenetur,
          consequuntur mollitia labore pariatur sunt quia harum aut. Eum maxime dolorem provident natus veritatis molestiae cumque quod
          voluptates ab non, tempore cupiditate? Voluptatem, molestias culpa. Corrupti, laudantium iure aliquam rerum sint nam quas dolor
          dignissimos in error placeat quae temporibus minus optio eum soluta cupiditate! Cupiditate saepe voluptates laudantium. Ducimus
          consequuntur perferendis consequatur nobis exercitationem molestias fugiat commodi omnis. Asperiores quia tenetur nemo ipsa.
        </p>
        <h3>My Dog</h3>
        <img
          src="https://images.unsplash.com/photo-1507146426996-ef05306b995a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2100&q=80"
          alt=""
        />
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit libero deleniti rerum quo, incidunt vel consequatur culpa ullam.
          Magnam facere earum unde harum. Ea culpa veritatis magnam at aliquid. Perferendis totam placeat molestias illo laudantium? Minus
          id minima doloribus dolorum fugit deserunt qui vero voluptas, ut quia cum amet temporibus veniam ad ea ab perspiciatis, enim
          accusamus asperiores explicabo provident. Voluptates sint, neque fuga cum illum, tempore autem maxime similique laborum odio,
          magnam esse. Aperiam?
        </p>
      </div>
      <div class="menu">
        <ul>
          <li>首页</li>
          <li>关于</li>
          <li>联系</li>
        </ul>
      </div>
    </div>
    <script>
      const button = document.getElementsByClassName("button")[0];
      const container = document.getElementsByClassName("container")[0];
      const text = document.getElementsByClassName("text")[0];
      let hasRotate = false;
      button.addEventListener("click", () => {
        if (hasRotate) {
          text.innerText = "open";
          container.style.transform = "rotateZ(0deg)";
        } else {
          text.innerText = "close";
          container.style.transform = "rotateZ(-10deg)";
        }
        hasRotate = !hasRotate;
      });
    </script>
  </body>
</html>
