<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .wrap {
        display: grid;
        width: 500px;
        height: 400px;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-gap: 2px;
      }
      .item-1 {
        grid-column: 1 / span 2;
        grid-row: 1 / span 2;
        background-color: red;
      }
      .item-2 {
        background-color: green;
      }
      .item-3 {
        background-color: blue;
      }
      .item-4 {
        grid-column: 3 / span 2;
        grid-row: 2 / span 2;
        background-color: yellow;
      }
      .item-5 {
        grid-column: 1 / span 2;
        grid-row: 3 / span 2;
        background-color: gainsboro;
      }
      .item-6 {
        background-color: lawngreen;
      }
      .item-7 {
        background-color: blueviolet;
      }
      .item-8 {
        background-color: aquamarine;
      }
      .item-9 {
        background-color: yellowgreen;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="item-1">1</div>
      <div class="item-2">2</div>
      <div class="item-3">3</div>
      <div class="item-4">4</div>
      <div class="item-5">5</div>
      <div class="item-6">6</div>
      <div class="item-7">7</div>
      <!-- <div class="item-8">8</div> -->
      <!-- <div class="item-9">9</div> -->
    </div>
  </body>
</html>
