<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }
      .container {
        position: relative;
        width: 100vw;
        height: 100vh;
        background-color: black;
      }
      .loading-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        transition: 1.2s ease-in;
        z-index: 1;
        opacity: 1;
      }
      .bg {
        width: 100%;
        height: 100%;
        background-image: url(./1.avif);
        background-size: cover;
        background-position: center;
        filter: blur(100px);
        transition: 1.2s ease-in;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="loading-text">0%</h1>
      <div class="bg"></div>
    </div>
    <script>
      const loadingText = document.querySelector(".loading-text");
      const bg = document.querySelector(".bg");
      let num = 0;
      const timer = setInterval(() => {
        num++;
        if (num >= 100) clearInterval(timer);

        loadingText.innerText = num + "%";
        loadingText.style.opacity = 1 - num / 100;
        bg.style.filter = `blur(${100 - num}px)`;
      }, 12);
    </script>
  </body>
</html>
