<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./font/iconfont.css" />
    <style>
      body {
        margin: 0;
      }
      .container {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #813cf3;
      }
      .search-wrapper {
        height: 50px;
        background-color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 5px;
      }
      .content {
        width: 0;
        height: 50px;
        border: 0;
        outline: none;
        font-size: 18px;
        transition: 0.4s ease;
        cursor: pointer;
      }
      button {
        width: 50px;
        height: 50px;
        border: 0;
        background-color: white;
        cursor: pointer;
      }
      .icon-search {
        font-size: 24px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="search-wrapper">
        <input placeholder="Search..." type="text" class="content" />
        <button>
          <i class="iconfont icon-search"></i>
        </button>
      </div>
    </div>

    <script>
      const button = document.getElementsByTagName("button")[0];
      const content = document.getElementsByClassName("content")[0];
      const input = document.querySelector(".content");
      const actualContentWidth = 200;
      let showSearchInput = true;
      button.addEventListener("click", () => {
        if (showSearchInput) {
          content.style.width = actualContentWidth + "px";
          input.focus();
        } else {
          content.style.width = 0;
        }
        showSearchInput = !showSearchInput;
      });
    </script>
  </body>
</html>
